 Volume in drive C has no label.
 Volume Serial Number is 7CA2-23E2

 Directory of C:\Users\User\Desktop\Project

04-07-2017  21:02    <DIR>          .
04-07-2017  21:02    <DIR>          ..
04-07-2017  00:27                 0 guru.txt
04-07-2017  21:02                 0 lala.txt
03-07-2017  23:39                 0 newtext.txt
04-07-2017  20:56               583 ohm.txt
28-06-2017  13:05               416 simple.class
28-06-2017  12:40               117 simple.java
04-07-2017  00:27                 0 test2.txt
               7 File(s)          1,116 bytes
               2 Dir(s)  63,575,162,880 bytes free
